topherlings
Maryann Foley
Joan Chirinos
Joyce Liao
Mohtasim Howlader
pd 08
---------------------


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================


joyceL -- 2019-04-02 07:38
--------------------------------------------------------------
- update readme with launch instructions
==============================================================

joyceL -- 2019-04-02 19:27
--------------------------------------------------------------
- fixed loading csv error
==============================================================

joyceL -- 2019-04-02 21:59
--------------------------------------------------------------
- generated an object ready for packing for categories
- cannot access radius of circle using d.r
==============================================================

joyceL -- 2019-04-03 00:11
--------------------------------------------------------------
- basic categories bubble chart working! Only one color though haha
==============================================================

foleyM -- 2019-04-03 12:40
--------------------------------------------------------------
- Make it so that categories only has to be generated once
- Create function that allows input of a desired sorting method
==============================================================

joanC -- 2019-04-03 14:13
--------------------------------------------------------------
- Fixed buttons on site
- Attempted to count success and failure
==============================================================

joanC -- 2019-04-03 14:42
--------------------------------------------------------------
- Counted successes and failure
- Displayed 'em
==============================================================

foleyM -- 2019-04-04 10:45
--------------------------------------------------------------
- Formatting for info displayed on hover
==============================================================

joyceL -- 2019-04-04 15:21
--------------------------------------------------------------
- Sorting by amount of funding works
==============================================================

joyceL -- 2019-04-07 14:43
--------------------------------------------------------------
- list sorted by funding + backers
- restructured object array to pack circles
- display second layer of bubble chart, no zoom yet
==============================================================

joyceL -- 2019-04-07 15:50
--------------------------------------------------------------
- displays subcats on click
- zoom does not work :(
==============================================================

joyceL -- 2019-04-08 02:48
--------------------------------------------------------------
- mission abort on zoom
- event listeners for small circles!!
==============================================================

foleyM -- 2019-04-08 03:15
--------------------------------------------------------------
- Trying to add the tops
==============================================================

joyceL -- 2019-04-08 09:14
--------------------------------------------------------------
- zooms out but no transition
- transition disappears when clicking on same circle twice in a row
==============================================================
