topherlings
Maryann Foley
Joan Chirinos
Joyce Liao
Mohtasim Howlader
pd 08
---------------------


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================


joyceL -- 2019-04-02 07:38
--------------------------------------------------------------
- update readme with launch instructions
==============================================================

joyceL -- 2019-04-02 19:27
--------------------------------------------------------------
- fixed loading csv error
==============================================================

joyceL -- 2019-04-02 21:59
--------------------------------------------------------------
- generated an object ready for packing for categories
- cannot access radius of circle using d.r
==============================================================

joyceL -- 2019-04-03 00:11
--------------------------------------------------------------
- basic categories bubble chart working! Only one color though haha
==============================================================
